apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jhgp4lv0p-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jhgp4lv0p-dotnet-basic-gitops